const discord = require ('discord.js'),
const { MessageMenuOption, MessageMenu } = require ("discord-buttons")

module.exports.run = async (Client, message, args, prefix) => {
    if(!message.content.startsWith(prefix)) return

    const embed = new Discord.MessageEmbed()

  .setTitle('Lista de comandos de NetCat: Men칰 n칰mero 1')
  .setDescription('Comandos ordenados en 3 columnas con t칤tulo, de una sola secci칩n')
  .addField('-----------------------Secci칩n 1-----------------------', 'Listas de comandos de la Secci칩n 1', false)
  .addField('Lista 1', 'comando 1\ncomando 2\ncomando 3\ncomando 4', true)
  .addField('Lista 2', 'comando 5\ncomando 6\ncomando 7\ncomando 8', true)
  .addField('Lista 3', 'comando 9\ncomando 10\ncomando 11\ncomando 12', true)
  .setColor('ECFF00')
  .setFooter('Y aqu칤 el pie de p치gina, #Mariolatenpiedad')

  const embed2 = new Discord.MessageEmbed()

  .setTitle('Lista de comandos de NetCat: Men칰 n칰mero 2')
  .setDescription('Comandos ordenados en 3 columnas con t칤tulo, de dos secciones')
  .addField('-----------------------Secci칩n 1-----------------------', 'Listas de comandos de la Secci칩n 1', false)
  .addField('Lista 1', 'comando 1\ncomando 2\ncomando 3\ncomando 4', true)
  .addField('Lista 2', 'comando 5\ncomando 6\ncomando 7\ncomando 8', true)
  .addField('Lista 3', 'comando 9\ncomando 10\ncomando 11\ncomando 12', true)
  .addField('-----------------------Secci칩n 2-----------------------', 'Listas de comandos de la Secci칩n 2', false)
  .addField('Lista 4', 'comando 1\ncomando 2\ncomando 3\ncomando 4', true)
  .addField('Lista 5', 'comando 5\ncomando 6\ncomando 7\ncomando 8', true)
  .addField('Lista 6', 'comando 9\ncomando 10\ncomando 11\ncomando 12', true)
  .setColor('00F5FF')
  .setFooter('Y aqu칤 el pie de p치gina, #Mariolatenpiedad')

  const embed3 = new Discord.MessageEmbed()

  .setTitle('Lista de comandos de NetCat: Men칰 n칰mero 3')
  .setDescription('Comandos ordenados en 3 columnas con t칤tulo, de tres secciones')
  .addField('-----------------------Secci칩n 1-----------------------', 'Listas de comandos de la Secci칩n 1', false)
  .addField('Lista 1', 'comando 1\ncomando 2\ncomando 3\ncomando 4', true)
  .addField('Lista 2', 'comando 5\ncomando 6\ncomando 7\ncomando 8', true)
  .addField('Lista 3', 'comando 9\ncomando 10\ncomando 11\ncomando 12', true)
  .addField('-----------------------Secci칩n 2-----------------------', 'Listas de comandos de la Secci칩n 2', false)
  .addField('Lista 4', 'comando 1\ncomando 2\ncomando 3\ncomando 4', true)
  .addField('Lista 5', 'comando 5\ncomando 6\ncomando 7\ncomando 8', true)
  .addField('Lista 6', 'comando 9\ncomando 10\ncomando 11\ncomando 12', true)
  .addField('-----------------------Secci칩n 3-----------------------', 'Listas de comandos de la Secci칩n 3', false)
  .addField('Lista 7', 'comando 1\ncomando 2\ncomando 3\ncomando 4', true)
  .addField('Lista 8', 'comando 5\ncomando 6\ncomando 7\ncomando 8', true)
  .addField('Lista 9', 'comando 9\ncomando 10\ncomando 11\ncomando 12', true)
  .setColor('3FFF00')
  .setFooter('Y aqu칤 el pie de p치gina, #Mariolatenpiedad')

  const embedprincipal = new Discord.MessageEmbed()

  .setTitle("__Men칰 principal__:")
  .setDescription("Hola! Este es el men칰 principal de NetCat, para ver todos mis comandos , por favor, haga click en la barra de abajo y seleccione el men칰 que desee consultar. Miau miau 游떀游떀")
  .setColor('ff00d9')

  let opcion1 = new MessageMenuOption()

  .setEmoji("922612855809916969")
  .setValue("1")
  .setLabel("Men칰 de comandos n칰mero 1")
  .setDescription("Se muestra el listado de comandos del men칰 n칰mero 1")

  let opcion2 = new MessageMenuOption()

  .setEmoji("922612907160772690")
  .setValue("2")
  .setLabel("Men칰 de comandos n칰mero 2")
  .setDescription("Se muestra el listado de comandos del men칰 n칰mero 2")

  let opcion3 = new MessageMenuOption()

  .setEmoji("922612978430386246") 
  .setValue("3")
  .setLabel("Men칰 de comandos n칰mero 3")
  .setDescription("Se muestra el listado de comandos del men칰 n칰mero 3")

  let opcion4 = new MessageMenuOption()

  .setEmoji("922617925293183017")
  .setValue("4")
  .setLabel("Men칰 principal")
  .setDescription("Regresa al men칰 principal")

  let menu = new MessageMenu()

  .setID("98")
  .setPlaceholder("Haz click aqu칤 para desplegar el listado de men칰s")
  .addOption(opcion1)
  .addOption(opcion2)
  .addOption(opcion3)
  .addOption(opcion4)
  
  const msg = await message.channel.send(embedprincipal, menu)

  const filter = (menu) => menu.clicker.id === message.author.id;
  const collector = msg.createMenuCollector(filter, { time: 600000 })

  collector.on('collect', (menu) => {
    if(menu.value[0] === '1') {
        menu.reply.defer()
        return menu.message.edit(embed)
    }
    if(menu.value[0] === '2') {
        menu.reply.defer()
        return menu.message.edit(embed2)
    }
    if(menu.value[0] === '3') {
        menu.reply.defer()
        return menu.message.edit(embed3)
    }
    if(menu.value[0] === '4') {
        menu.reply.defer()
        return menu.message.edit(embedprincipal)
    }
  })
}

module.exports.help = {
    name: 'help',
    aliases: []
}